<?php
 //Задание №5
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

 //код выведет 1,2,3,4. Static позволяет запоминать предыдущее значение при вызове функции и потому переменная Х 
 //каждый раз увеличивается на +1.
?>   


