<?php
$a = 5;
$b = '05';
var_dump($a == $b);     // Почему true?  
// автоматическое преобразование b в число



var_dump((int)'012345'); // Почему 12345? 
// функция int - приведение строки к числу



var_dump((float)123.0 === (int)123.0); // Почему false?
// дробные числа не равны целым



var_dump((int)0 === (int)'hello, world'); // Почему true? 
// если строка не состоит из чисел, то функция int приведет её к 0.
?>